create table Branch(Branchid char(20) primary key,
Branchname varchar(30) not null,
HOD varchar(50) not null);



create table Student(USN varchar(20) primary key,Name varchar(50) not null,
address varchar(50) not null,
Branchid char(20),
Sem int(10),
foreign key(Branchid) references Branch(Branchid));

create table Author(Authorid int(10) primary key,
Authorname varchar(50) not null,
Country char(10),
Age int(10));

create table Book(Bookid varchar(20) primary key,
Bookname varchar(50) not null,
Authorid int(10),
Publisher char(20),
Branchid char(20),
foreign key(Branchid) references Branch(Branchid),
foreign key(Authorid)reference Author(Authorid));


create table Borrow(USN varchar(20) ,
Bookid char(20),
Borrowed_date date,
primary key(USN,Bookid),
foreign key(USN) references Student(USN),
foreign key(Bookid) 



insert into Branch values('B1','MCA','DR.Vandana');
insert into Branch values('B2','MCA','DR.Vandana');
insert into Branch values('B3','MCA','DR.Vandana');
insert into Branch values('B4','MBA','DR.Iyer');
insert into Branch values('B5','CS','Dr.Shailesh');

ysql> insert into Student values('4VP21MC001','Akash','kokkada','B1','1');

mysql> insert into Student values('4VP21MC014','Geethanjali','Vittal','B2','2');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Student values('4VP21MC041','Chandan','Puttur','B3','4');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Student values('4VP21Mb010','Kruthan','Puttur','B4','4');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Student values('4VP21CS010','Dishmi','Vittal','B5','5');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Author values(1,'Ramez Elmasri','Arlinhton',51);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Author values(2,'Baidyanth Mishra','India',52);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Author values(2,'Ellis Horowits','US',41);
ERROR 1062 (23000): Duplicate entry '2' for key 'Author.PRIMARY'
mysql> insert into Author values(3,'Ellis Horowits','US',41);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Author values(4,'Deepak Kehamani','India',39);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Author values(5,'Yunus','Japan',34);
Query OK, 1 row affected (0.00 sec)


mysql> insert into Book values('BK1','DBMS',1,'PEARSON','B1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Book values('BK2','RESEARCH METHODOLOGY',2,'PEARSON','B2');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Book values('BK3','DATA STRUCTURE',3,'Mr Graw','B3');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Book values('BK4','ALGORITHM',3,'Mr Graw','B3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Book values('BK5','Artificial Intelligence',4,'Mr Graw','B4');
Query OK, 1 row affected (0.00 sec)


mysql> insert into Borrow values('4VP21MC001','BK1','2022-6-21');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Borrow values('4VP21MC014','BK2','2021-3-16');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Borrow values('4VP21MC041','BK3','2021-3-16');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Borrow values('4VP21MC041','BK4','2021-3-16')
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into Borrow values('4VP21Mb010','BK4','2021-3-16')
    -> ;















